# fuse_a -> a:/
# fuse_d -> d:/
# d:/ or d:\ the same in linux

# =====================
# Test Success Commands
# =====================

# delete /tmp/fuse_d/rm.txt
rm d:/rm.txt
# rename /tmp/fuse_d/mv.txt to /tmp/fuse_d/vm.txt
mv d:\mv.txt d:\vm.txt

# power off Yi Cam
poweroff yes

# reboot Yi Cam
reboot yes

# use autoexec.ash to read some byte(s) value from address, readb(1-byte), readw(2-bytes), readl(4-bytes)
# d:/ == /tmp/fuse_d/
readw 0xC0396E64 > d:/307A.txt
# read fw version(1.2.6) sub number(6)
readb 0xC02DD3D8 > d:/version6.txt

# write value to address, writeb(1-byte), writew(2-bytes), writel(4-bytes)

# search A0 33 7A in PRI.a7s get address of 30 7A

# 0xC0100000
# 0x00296E64
# 0xC0396E64

# set file size limit to 4GB
# fw 1.2.6
writew 0xC0396E64 0x2004
# fw 1.2.12
writew 0xC03A8620 0x2004
# fw 1.2.13
writew 0xC03A8520 0x2004

# write fw version(1.2.6) sub number(6->7)
writeb 0xC02DD3D8 0x37

# timelapse video resolution hack address (fw 1.2.10)
# timelapse video resolution 1296p
writeb 0xC06CE4D9 0x02
# bitrate address the same
# bitrate 35Mbps
writew 0xC05C3016 0x420C

# Some Bitrate Values
15Mbps: 0x4170
20Mbps: 0x41A0
25Mbps: 0x41C8
30Mbps: 0x41F0
35Mbps: 0x420C
40Mbps: 0x4220
45Mbps: 0x4234
50Mbps: 0x4248
55Mbps: 0x425C
60Mbps: 0x4270

# sleep (s) & usleep (ms)
search PRI.a7s string: Usage: %s [sec]
find string XC before this address, hex value: 58 43
# fw 1.2.13
writew 0xC0176C5A 0x0000 #ms mode
writew 0xC0176C5A 0x4358 #sec mode
# fw 1.2.12
writew 0xC0176CCE 0x0000 #ms mode
writew 0xC0176CCE 0x4358 #sec mode
# fw 1.0.12
writew 0xC0155712 0x0000 #ms mode
writew 0xC0155712 0x4358 #sec mode

# lock video exp
t ia2 -exp lock [en]
    en=[0|1], 0:disabl, 1:enable

t ia2 -ae [on|off] turn on/off AE

# export all ash command
help > d:/help.txt
# result:
supported built-in commands:
	addr2func	bp		cardmgr		cat	
	cd		chmod		config		cp	
	cpu		date		deletedir	dmesg	
	dramcfg		drives		dsputil		echo	
	eeprom		eval		false		ffuc	
	format		hal		help		history	
	hotboot		ioerr		jobs		kill	
	ls		md5		mesg		mkboot	
	mkdir		morph		mv		flashdb	
	nice		poweroff	pref		ps	
	pwd		ramdisk		readb		readl	
	readw		reboot		reset		resume	
	rm		rmdir		savebin		sleep	
	suspend		sysmon		t		test	
	time		touch		trap		true	
	vol		writeb		writel		writew	
	yyinfo		usbclass	ver		vin	
	sm		corefreq	dramfreq	idspfreq
	dll		cleandir	volcfg		firmfl	
	nvd		nftl		bbt		romfs	
	lu_example_util	lk_example_util	wifi		net	
	lu_util		lk_util		ipclog		ipctest	
	ipcmutex	ipcslock	ipcstat		ipcprog	
	ipcirq		boss	

# =====================
# Test Failure Commands
# =====================

# try to rename /tmp/fuse_d/autoexec.ash to /tmp/fuse_d/autoexec-1.ash
mv d:/autoexec.ash d:/autoexec-1.ash
# correct linux shell
lu_util exec 'mv /tmp/fuse_d/autoexec.ash /tmp/fuse_d/autoexec-1.ash'

telnet login
buildroot login: root
~ #

GPIO Status Value:
# cat /proc/ambarella/gpio
WIFI ON/OFF: GPIO 11, 1-ON, 0-OFF
          [X]
00000110000101110000000000000000000010011001100000000010000000001000100000010000000000000000000000000000000000000010001000000000
012345678901

WIFI LED: GPIO 12, 0-ON, 1-OFF
           [X]
00000110000101110000000000000000000010011001100000000000000000001000100000010000000000000000000000000000000000000010001000000000
00000110000111110000000000000000000010011001100000000000000000001000100000010000000000000000000000000000000000000010001000000000
0123456789012

start record led
/usr/local/share/script # ./t_gpio.sh 13 1
/usr/local/share/script # ./t_gpio.sh 13 0
/usr/local/share/script # ./t_gpio.sh 13 1
stop record led
/usr/local/share/script # ./t_gpio.sh 13 0
/usr/local/share/script # ./t_gpio.sh 13 1
/usr/local/share/script # ./t_gpio.sh 13 0
status led
/usr/local/share/script # ./t_gpio.sh 12 1
/usr/local/share/script # ./t_gpio.sh 12 0
power blue led
/usr/local/share/script # ./t_gpio.sh 6 1
/usr/local/share/script # ./t_gpio.sh 6 0
power red led
/usr/local/share/script # ./t_gpio.sh 54 1
/usr/local/share/script # ./t_gpio.sh 54 0
power purple led
/usr/local/share/script # ./t_gpio.sh 6 1
/usr/local/share/script # ./t_gpio.sh 54 1
/usr/local/share/script # ./t_gpio.sh 6 0
/usr/local/share/script # ./t_gpio.sh 54 0
