# fuse_a -> a:/
# fuse_d -> d:/
# d:/ or d:\ the same in linux

# =====================
# Test Success Commands
# =====================

# delete /tmp/fuse_d/rm.txt
rm d:/rm.txt
# rename /tmp/fuse_d/mv.txt to /tmp/fuse_d/vm.txt
mv d:\mv.txt d:\vm.txt

# power off Yi Cam
poweroff yes

# reboot Yi Cam
reboot yes

# use autoexec.ash to read some byte(s) value from address, readb(1-byte), readw(2-bytes), readl(4-bytes)
# d:/ == /tmp/fuse_d/
readw 0xC0396E64 > d:/307A.txt
# read fw version(1.2.6) sub number(6)
readb 0xC02DD3D8 > d:/version6.txt

# write value to address, writeb(1-byte), writew(2-bytes), writel(4-bytes)
# set file size limit to 4GB
writew 0xC0396E64 0x2004
# write fw version(1.2.6) sub number(6->7)
writeb 0xC02DD3D8 0x37

# =====================
# Test Failure Commands
# =====================

# try to rename /tmp/fuse_d/autoexec.ash to /tmp/fuse_d/autoexec-1.ash
mv d:/autoexec.ash d:/autoexec-1.ash
# correct linux shell
lu_util exec 'mv /tmp/fuse_d/autoexec.ash /tmp/fuse_d/autoexec-1.ash'

telnet login
buildroot login: root
~ #

GPIO Status Value:
# cat /proc/ambarella/gpio
WIFI ON/OFF: GPIO 11, 1-ON, 0-OFF
          [X]
00000110000101110000000000000000000010011001100000000010000000001000100000010000000000000000000000000000000000000010001000000000
012345678901

WIFI LED: GPIO 12, 0-ON, 1-OFF
           [X]
00000110000101110000000000000000000010011001100000000000000000001000100000010000000000000000000000000000000000000010001000000000
00000110000111110000000000000000000010011001100000000000000000001000100000010000000000000000000000000000000000000010001000000000
0123456789012