# fuse_a -> a:/
# fuse_d -> d:/
# d:/ or d:\ the same in linux

# =====================
# Test Success Commands
# =====================

# delete /tmp/fuse_d/rm.txt
rm d:/rm.txt
# rename /tmp/fuse_d/mv.txt to /tmp/fuse_d/vm.txt
mv d:\mv.txt d:\vm.txt

# power off Yi Cam
poweroff yes

# reboot Yi Cam
reboot yes

# =====================
# Test Failure Commands
# =====================

# try to rename /tmp/fuse_d/autoexec.ash to /tmp/fuse_d/autoexec-1.ash
mv d:/autoexec.ash d:/autoexec-1.ash
# correct linux shell
lu_util exec 'mv /tmp/fuse_d/autoexec.ash /tmp/fuse_d/autoexec-1.ash'

telnet login
buildroot login: root
~ #

GPIO Status Value:
# cat /proc/ambarella/gpio
          [X]
00000110000101110000000000000000000010011001100000000010000000001000100000010000000000000000000000000000000000000010001000000000
012345678901
WIFI ON/OFF: GPIO 11
